using Gtk 4.0;
using Adw 1;

template $Playlist: Adw.Dialog {
	title: _("Playlist");
	content-width: 610;
	presentation-mode: bottom_sheet;
	name: "playlist";

	styles [
		"osd",
	]

	Adw.ToastOverlay toast_overlay {
		Overlay {
			[overlay]
			Adw.ToolbarView {
				[top]
				Adw.HeaderBar {
					[start]
					Button {
						icon-name: "list-add-symbolic";
						clicked => $_on_add_playlist_files();
						tooltip-text: _("Add Files");
					}

					Button {
						icon-name: "folder-new-symbolic";
						action-name: "win.add-playlist-folder";
						tooltip-text: _("Add Folder");
					}

					Button {
						icon-name: "insert-link-symbolic";
						action-name: "win.add-url";
						tooltip-text: _("Add URL");
					}

					[start]
					Button save_playlist_btn {
						icon-name: "document-save-symbolic";
						clicked => $_on_save_playlist();
						tooltip-text: _("Save Playlist");
					}

					[start]
					Adw.Spinner spinner {
						visible: false;
					}
				}

				content: ScrolledWindow {
					Adw.ClampScrollable playlist_clamp {
						maximum-size: 650;

						ListView playlist_list_view {
							single-click-activate: true;
							show-separators: true;
							activate => $_on_list_item_activate();

							factory: SignalListItemFactory factory {};

							styles [
								"playlist-list-view",
								"osd",
							]
						}
					}
				};
			}

			[overlay]
			Revealer drop_indicator_revealer {
				transition-duration: 200;
				transition-type: crossfade;
				can-focus: false;
				can-target: false;

				Box {
					styles [
						"drop-indicator",
					]

					homogeneous: true;

					Box {
						valign: center;

						Image drop_icon {
							icon-name: "cine-list-add-symbolic";
							pixel-size: 64;
						}

						orientation: vertical;
						spacing: 12;

						Label drop_label {
							label: _("Add to Playlist");

							styles [
								"title-1",
							]
						}
					}
				}
			}
		}
	}
}
